{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "// Ai": "NutritionAssistant (MAF). Provider: None|OpenAI|AzureOpenAI|Ollama. Put the ApiKey in user-secrets or env (Ai__ApiKey / OPENAI_API_KEY), never here. Unconfigured ⇒ the assistant returns 503.",
  "Ai": {
    "Provider": "None",
    "Model": "gpt-4o-mini"
  },

  "// YouTube": "Recipe-import description fetch (OPTIONAL). Set the Data API key in user-secrets/env (YouTube__ApiKey / YOUTUBE_API_KEY) or the Aspire 'youtube-api-key' parameter, never here. Unset ⇒ import falls back to oEmbed (title/thumbnail) + pasted recipe text."
}
